{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "plugins": [
    "https://plugins.dprint.dev/g-plane/malva-v0.14.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/typescript-0.95.11.wasm",
  ],
  "json": {
    "jsonTrailingCommaFiles": [
      ".vscode/extensions.json",
      ".vscode/launch.json",
      ".vscode/settings.json",
      ".oxlintrc.json",
      "tsconfig.json",
    ],
  },
  "malva": {},
  "markdown": {},
  "typescript": {
    "quoteStyle": "preferDouble",
  },
  "yaml": {},
  "excludes": ["**/*.svg"],
}
