{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": { "enabled": true },
  "javascript": {
    "globals": ["chrome"],
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "info"
      },
      "performance": {
        "noBarrelFile": "info",
        "noReExportAll": "info"
      },
      "style": {
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNonNullAssertion": "off",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "useCollapsedElseIf": "error",
        "useEnumInitializers": "off",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        },
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "info",
        "useTemplate": "off"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noConsoleLog": "warn",
        "noConstEnum": "off",
        "noExplicitAny": "off",
        "noFocusedTests": "error",
        "noMisrefactoredShorthandAssign": "error"
      }
    }
  },
  "overrides": [
    {
      "include": [".vscode/*.json", "tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "formatter": {
        "lineWidth": 100
      }
    },
    {
      "include": ["build.ts", "*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
