{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": {
    "actions": {
      "recommended": true,
      "source": { "useSortedProperties": "on" }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "on",
          "options": { "maxAllowedComplexity": 30 }
        },
        "noUselessStringConcat": "on",
        "useSimplifiedLogicExpression": "on",
        "useWhile": "on"
      },
      "correctness": {
        "noNodejsModules": "on",
        "noUndeclaredDependencies": "on",
        "noUndeclaredVariables": {
          "level": "on",
          "options": { "checkTypes": true }
        },
        "noUnusedImports": { "level": "on", "fix": "none" },
        "noUnusedVariables": "off" // covered by oxlint
      },
      "performance": {
        "noBarrelFile": "on",
        "noDelete": "on",
        "noDynamicNamespaceImportAccess": "on",
        "noNamespaceImport": "on",
        "noReExportAll": "on",
        "useTopLevelRegex": "info"
      },
      "style": {
        "noCommonJs": "on",
        "noDefaultExport": "on",
        "noDoneCallback": "on",
        "noEnum": "on",
        "noExportedImports": "on",
        "noImplicitBoolean": "on",
        "noInferrableTypes": "on",
        "noNamespace": "on",
        "noNegationElse": "on",
        "noNonNullAssertion": "off", // covered by oxlint
        "noParameterAssign": "on",
        "noParameterProperties": "on",
        "noProcessEnv": "off", // used for build-time replacements
        "noRestrictedGlobals": "on",
        "noRestrictedImports": "on",
        "noRestrictedTypes": "on",
        "noShoutyConstants": "on",
        "noSubstr": "on",
        "noUnusedTemplateLiteral": "on",
        "noUselessElse": "on",
        "noYodaExpression": "on",
        "useAsConstAssertion": "on",
        "useAtIndex": "on",
        "useCollapsedElseIf": "on",
        "useCollapsedIf": "on",
        "useComponentExportOnlyModules": "on",
        "useConsistentArrayType": "on",
        "useConsistentBuiltinInstantiation": "on",
        "useConsistentCurlyBraces": "on",
        "useConsistentMemberAccessibility": "on",
        "useDefaultParameterLast": "on",
        "useDefaultSwitchClause": "on",
        "useEnumInitializers": "on",
        "useExplicitLengthCheck": "off", // covered by oxlint
        "useFilenamingConvention": "on",
        "useForOf": "on",
        "useNamingConvention": {
          "level": "on",
          "fix": "none",
          "options": { "strictCase": false }
        },
        "useNodeAssertStrict": "on",
        "useNumberNamespace": "on",
        "useSelfClosingElements": "on",
        "useShorthandAssign": "on",
        "useSingleVarDeclarator": "on",
        "useTemplate": "off", // covered by oxlint
        "useThrowNewError": "on",
        "useThrowOnlyError": "on",
        "useTrimStartEnd": "on",

        // CSS rules
        "noValueAtRule": "on"
      },
      "suspicious": {
        "noAssignInExpressions": "off", // covered by oxlint
        "noConfusingVoidType": "off", // covered by oxlint
        "noConstEnum": "off", // inlined by Bun.build
        "noEmptyBlockStatements": "on",
        "noEvolvingTypes": "on",
        "noExplicitAny": "off", // covered by oxlint
        "noMisplacedAssertion": "on",
        "noReactSpecificProps": "on",
        "noVar": "on",
        "useAwait": "on",
        "useErrorMessage": "on",
        "useGuardForIn": "off", // covered by oxlint
        "useNumberToFixedDigitsArgument": "on",
        "useStrictMode": "on"
      },
      "nursery": {
        "noAwaitInLoop": "off", // covered by oxlint
        "noBitwiseOperators": "off", // covered by oxlint
        "noConstantBinaryExpression": "on",
        "noDestructuredProps": "on",
        "noFloatingPromises": "on",
        "noGlobalDirnameFilename": "on",
        "noImportCycles": "off", // covered by oxlint
        "noNoninteractiveElementInteractions": "on",
        "noProcessGlobal": "off", // used for build-time replacements
        "noRestrictedElements": "on",
        // "noSecrets": "on", // TODO: Enable when more stable
        "noTsIgnore": "on",
        "noUnresolvedImports": "off", // covered by typescript
        "noUselessEscapeInString": "on",
        "noUselessUndefined": "on",
        "useParseIntRadix": "on",
        "useSortedClasses": "on",
        "useSymbolDescription": "on",

        // CSS rules
        "noImportantStyles": "on",
        "noUnknownAtRule": "on"
      }
    }
  },
  "javascript": {
    "globals": ["Bun", "chrome", "Timer"],
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        ".vscode/*.json",
        ".oxlintrc.json",
        "package.json",
        "tsconfig*.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "formatter": {
        "lineWidth": 100
      },
      "linter": {
        "domains": {
          "test": "all"
        },
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "performance": {
            "noDynamicNamespaceImportAccess": "off",
            "noNamespaceImport": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off"
          }
        }
      },
      "javascript": {
        "globals": ["$console", "Bun", "chrome", "happyDOM", "Loader"]
      }
    },
    {
      "includes": ["*.config.mjs", "*.config.ts", "*.d.ts", "build.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": {
              "level": "on",
              "options": {
                "devDependencies": false
              }
            }
          },
          "style": {
            "useTemplate": "off" // performance
          }
        }
      }
    },
    {
      "includes": ["src/components/**/*.ts", "test/unit/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "on",
              "options": {
                "filenameCases": ["PascalCase", "kebab-case"]
              }
            }
          }
        }
      }
    }
  ]
}
