/// <reference types="chrome" />

class {
  onCreate() {
    this.state = {
      search: 'xxxXXX',
    }
  }

  onMount() {
    console.debug('Mounted in the browser!');
  }

  handleInput(key, event) {
   this.setState(key, event.target.value);
  }

  searchDynamic() {
    return 'search';
  }
}

div#menu
  a href="chrome://apps/" -- Show Apps
  a href="chrome-search://local-ntp/local-ntp.html" -- Open Default Tab

input#search bind('search') type="text"

input#search2 bind(searchDynamic) type="text"

input#search3 type="text" value=state.search on-input('handleInput', 'search')

p -- ${state.search}
