class {
  /**
   * Handle menu item click.
   * Special case for internal links in an extention.
   *
   * @param {MouseEvent} event the click event
   */
  onMenuClick(event) {
    const { target, ctrlKey } = event;
    const url = target.href;

    if (target.target === '_blank' || ctrlKey) {
      this.openNewTab(url);
    } else {
      this.updateTabLocation(url);
    }

    event.preventDefault();
  }

  /**
   * Open the location in a new tab.
   * @param {string} url The new URL.
   */
  openNewTab(url) {
    chrome.tabs.create({ url });
  }

  /**
   * Update the location in the current tab.
   * @param {string} url The new URL.
   */
  updateTabLocation(url) {
    chrome.tabs.update({ url });
  }
}

style {
  #menu {
    display: flex;
    flex-direction: column;
  }

  .menu-item {
    color: var(--grey-light);
  }
}

div#menu
  a.menu-item on-click('onMenuClick') href="chrome://apps/" -- Show Apps
  a.menu-item on-click('onMenuClick') href="chrome-search://local-ntp/local-ntp.html" -- Open Default Tab
