import { onClick } from '../helpers';
import ntpFolder from './ntp-folder';

class {
  onCreate() {
    this.state = {
      __bookmarksOther: { title: 'Other bookmarks' },
      __bookmarksBar: [],
    }

    chrome.bookmarks.getTree((tree) => {
      this.state.__bookmarksBar = tree[0].children[0].children;
      this.state.__bookmarksOther = tree[0].children[1];
    });
  }
}

style {
  #a { /* all bookmarks */
    position: fixed;
    z-index: 2;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    min-height: 41px;
    padding: 0 7px;
    background: var(--c6);
    filter: drop-shadow(0 9px 9px var(--s));

    &:last-child {
      margin-left: auto;
    }
  }

  #b { /* bookmarks bar */
    display: flex;
    flex-wrap: wrap; /* the best I can do without sacrificing performance */
    align-items: center;
    margin-right: auto;
  }

  .b { /* bookmark item */
    display: inline-flex;
    align-items: center;
    padding: 9px 7px;
    color: var(--t);
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      background-color: var(--c3);
    }
  }

  .i,
  .t {
    pointer-events: none; /* prevent being the MouseEvent target */
  }

  .i { /* favicon */
    width: 16px;
    height: auto; /* hide broken img when src is missing */
  }

  .t { /* bookmark title */
    max-width: 15ch;
    padding-left: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

div#a
  div#b
    for(bookmark in state.__bookmarksBar)
      if(bookmark.children !== undefined)
        <!-- folder -->
        include(ntpFolder, bookmark) level=0 target=component
      else
        <!-- bookmark link -->
        a.b on-click(onClick) href=bookmark.url title=bookmark.title
          img.i src=`chrome://favicon/${bookmark.url}`
          span.t if(bookmark.title) -- ${bookmark.title}

  include(ntpFolder, state.__bookmarksOther) level=0 target=component left=true
