import { chromeLink } from '../helpers';

class {
  __settings(event) {
    chrome.runtime.openOptionsPage();
    event.preventDefault();
  }
}

style {
  #m { /* menu */
    position: absolute;
    display: inline-block;
    padding: 18px 84px 84px 42px;
    margin: -28px -84px -84px 0;
    font-size: 20px;

    @media (max-width: 67em) {
      position: relative;
    }
  }

  #i { /* menu icon */
    font-size: 30px;
    color: var(--c4);
  }

  #d { /* menu dropdown */
    position: absolute;
    top: 18px;
    left: 42px;
    z-index: 1;
    padding: 18px;
    white-space: nowrap;
    background: var(--c2);
    filter: var(--s1);
    opacity: 0;
    transition: all 150ms ease-out;
    transform: scale(0.5);
    transform-origin: 0 18px;

    #m:hover > &,
    #m:focus > & {
      opacity: 1;
      transform: scale(1);
    }
  }

  .m { /* menu item */
    display: block;
    padding: 9px 0;
    color: var(--t);
  }

  hr {
    border: 0;
    border-bottom: 1px solid var(--c);
  }
}

div#m
  div#i -- ☰

  div#d
    a.m on-click(chromeLink) href="chrome-search://local-ntp/local-ntp.html" -- Open Default Tab
    a.m on-click(chromeLink) href="chrome://bookmarks/" -- Bookmarks Manager
    a.m on-click(chromeLink) href="chrome://downloads/" -- Downloads
    a.m on-click(chromeLink) href="chrome://history/" -- History
    a.m on-click(chromeLink) href="chrome://settings/passwords" -- Passwords

    hr

    a.m href="" on-click(component.__settings) -- New Tab Settings
    a.m href="https://github.com/MaxMilton/new-tab/issues" -- Submit bug
