class {
  onCreate() {
    this.state = {
      __trackErrors: true,
    }

    // check for error tracking opt-out
    chrome.storage.local.get('e', (isOptOut) => {
      this.state.__trackErrors = !isOptOut.e;
    });
  }

  toggleOptOut() {
    chrome.storage.local.set({ e: this.state.__trackErrors });
    this.state.__trackErrors = !this.state.__trackErrors;
  }
}

style {
  body {
    font-size: 18px;
    text-rendering: optimizeLegibility;
  }
}

p -- This is the settings page yo!

a.m href="#" on-click('toggleOptOut') title="Opt-out from error tracking"
  -- ${state.__trackErrors ? '✅' : '❌'} Track errors
