class {
  onCreate() {
    this.state = {
      search: 'xx',
      tabs: [],
    }
  }

  onMount() {
    chrome.tabs.query({}, (tabs) => {
      this.state.tabs = tabs;
    });
  }

  // handleInput(key, event) {
  //  this.setState(key, event.target.value);
  // }

  searchDynamic() {
    return 'search';
  }
}

style {
  #search {
    font-size: 22px;
    padding: 9px 18px;
    color: var(--grey-light);
    background: var(--grey);
    border: 1px solid var(--grey);
    border-radius: 4px;
  }

  .tab-link {
    color: var(--grey-light);
  }
}

input#search bind('search') type="text"

input#search2 bind(searchDynamic) type="text"

<!-- input#search3 type="text" value=state.search on-input('handleInput', 'search') -->

p -- ${state.search}

h2 -- Tabs

ul
  for(tab in state.tabs)
    li
      a.tab-link href=tab.url -- ${tab.title}
