/**
 * Themes
 */

// Dark theme (default)
:root {
  --s: 0 2px 4px #00001126; // shadow
  --b: #23252d; // background
  --t: #9da5b4; // text
  --c1: #2c313a; // bookmark node hover background, hr, button border, search input border
  --c2: #292d35; // bookmarks bar, menu dropdown, "load more" button
  --c3: #383e4a; // icons, text fallback
}

// Light theme
.l {
  --b: #fafafa;
  --t: #383a42;
  --c1: #e5e5e6;
  --c2: #fff;
  --c3: #dbdbdc;
}

// Rich black theme
.b {
  --s: 0 1px #201313;
  --b: #0a0000;
  --t: #795548;
  --c1: #1d1616;
  --c2: #0f0b0b;
  --c3: #392d2d;
}

/**
 * App styles
 */

body {
  margin: 108px 0;
  overflow-y: scroll; // prevent jump on load
  font-size: 18px;
  /**
   * Although it's best practise to use a unitless value for line-height, this
   * is a hack for alignment with the minimum possible style properties. Value
   * should be the same as as bookmark bar height.
   */
  line-height: 42px;
  text-rendering: optimizeSpeed;
  color: var(--c3);
  background: var(--b);
}

a {
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  cursor: pointer; // for menu settings link (without href)

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

a,
// folder
.f {
  display: block;
  color: var(--t);
  white-space: nowrap;
}

// all <img> are favicons
img {
  width: 16px;
  height: 16px; // prevents realignment jump on load
  // margin: 0 10px 0 0;
  margin-right: 10px;
}

svg {
  width: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2px;
  stroke-linecap: round;
}

// container
.con {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 18px;
}

button,
// search input
#s {
  width: 100%;
  margin: 0 0 35px;
  padding: 11px 20px 11px 58px;
  color: var(--t);
  font-size: 21px;
  background: inherit;
  border: 2px solid var(--c1);
  border-radius: 24px;
  outline: none;

  &:hover,
  &:focus {
    border-color: var(--c3);
  }
}

/* "Load more" button */
button {
  width: initial;
  margin-top: 9px;
  padding: 11px 20px;
}

// icon
.i,
.is {
  color: var(--c3);
}

// search icon
.is {
  position: absolute;
  left: 38px;
  top: 14px;
}

// overflow bookmark folder icon
.io {
  padding: 8px;
}

#b {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  height: 42px;
  background: var(--c2);
  box-shadow: var(--s);

  a,
  // folder
  .f {
    flex-shrink: 0;
    padding: 0 13px;

    &:hover,
    &:focus {
      background-color: var(--c1);
    }
  }

  a {
    max-width: 16ch;
  }
}

// FIXME: Show this in the folder component
.caret {
  float: right;
  margin-left: auto;
  padding: 0 6px;
}

// subfolder
.sf {
  position: fixed;
  background: var(--c2);
  box-shadow: var(--s);
  overflow-y: auto;
  // FIXME: Height needs to be calculated depending on the folder top position
  max-height: calc(100vh - 42px);

  & a {
    min-width: 200px;
    max-width: 38ch;
  }
}

// /* Bookmark item pushed to the right */
// // direction right
// .dr {
//   width: 100%;
//   text-align: right;

//   & + & {
//     width: auto;
//   }
// }

// /* Folder which opens to the left */
// // direction left
// .dl {
//   right: 0;
//   left: initial;
//   text-align: left;

//   .sf {
//     right: 100%;
//     left: initial;
//   }
// }

.end {
  margin-left: auto;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--c1);
}

// menu
#m {
  position: fixed;
  top: 90px;
  margin: -28px -84px -64px 0;
  padding: 10px 84px 84px 42px;
}

// menu dropdown
#d {
  position: absolute;
  top: 10px;
  padding: 18px;
  background: var(--c2);
  box-shadow: var(--s);
  opacity: 0;
  transition: opacity 160ms ease-out, transform 160ms ease-out;
  transform: scale(0.8);
  transform-origin: 0 10px;

  #m:hover > &,
  #m:focus > & {
    opacity: 1;
    transition-duration: 192ms;
    transform: scale(1);
  }
}
