* {
  font-size: 20px;
}

svg {
  width: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 22px;
}

fieldset {
  border: 1px solid #00000040;
}

ul {
  margin-bottom: 0;
}

legend {
  font-size: 18px;
  letter-spacing: 1px;
}

select {
  padding: 0.25em 0.5em;
}

ul {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

.muted {
  color: #6e6e6e;
}

.row {
  margin-bottom: 18px;
}

.item-list:empty {
  padding: 0.6rem;
  text-align: center;

  &::after {
    display: block;
    content: 'Drag sections here to enable or disable them';
    color: #6e6e6e;
  }
}

.item {
  display: flex;
  align-items: center;
  margin: 6px 0;
  padding: 10px;
  line-height: 0;
  background: #ffffff8c;
  border: 1px solid #111;
  border-radius: 4px;
  cursor: grab;

  &:first-of-type {
    margin-top: 0;
  }

  &:hover,
  &:focus {
    // FIXME:
    box-shadow: 0 0 20px 20px solid #2e37b8;
  }
}

.icon {
  margin-right: 10px;
  color: #d7d7d7;

  .item:hover > &,
  .item:focus > & {
    color: #6e6e6e;
  }
}

.dragging {
  border-style: dashed;
  opacity: 0.4;

  & > .icon,
  & > .rm {
    opacity: 0;
  }
}

.over {
  border-color: #1530a7 !important;
}

// "search only"
.so {
  margin-left: 10px;
}
