body,
button,
select {
  color: #293742;
  font-size: 18px;
}

svg {
  width: 24px;
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: bold;
}

fieldset {
  border: 1px solid #aaa;
  border-radius: 2px;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

legend {
  font-size: 16px;
}

select {
  padding: 0.25em 0.5em;
}

.muted {
  color: #6e6e6e;
}

.row {
  margin-bottom: 18px;
}

.item-list:empty {
  padding: 7px 0 10px;
  text-align: center;

  &::after {
    display: block;
    color: #6e6e6e;
    content: 'Drag sections here to disable them';
  }
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 6px;
  padding: 10px;
  font-weight: bold;
  line-height: 0;
  background: #ffffff8c;
  border: 2px solid currentColor;
  border-radius: 4px;
  cursor: grab;

  &:last-of-type {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    color: #b255ff !important;
  }
}

.icon {
  margin-right: 10px;
  // color: inherit;
}

.dragging {
  border-style: dashed;
  cursor: move;
  opacity: 0.4;

  & > .icon,
  & > .rm {
    opacity: 0;
  }
}

.over {
  margin-top: 18px;

  &::before {
    position: absolute;
    top: -14px;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 8px;
    border-top: 6px solid #b255ff;
    content: '';
  }
}

// "search only"
.so {
  margin-left: 10px;
  font-weight: initial;
  pointer-events: none;
}
