body {
  font-size: 18px;
}

button {
  cursor: pointer;
}

ul {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

.row {
  margin-bottom: 18px;
}

.item {
  display: flex;
  align-items: center;
  margin: 6px 0;
  padding: 0 0 0 10px;
  line-height: 0;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  cursor: grab;

  &:first-of-type {
    margin-top: 0;
  }

  &:hover,
  &:focus {
    border-color: rgba(0, 0, 0, 0.5);
  }
}

/* FIXME: Style specificity */
/* stylelint-disable no-descending-specificity */

.rm {
  margin: 0 0 0 auto;
  font-size: 70%;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
}

.icon {
  margin-right: 10px;
  color: rgb(215, 215, 215);
  font-size: 150%;

  .item:hover > &,
  .item:focus > & {
    color: rgb(110, 110, 110);
  }
}

.dragging {
  border-style: dashed;
  opacity: 0.4;

  & > .icon,
  & > .rm {
    opacity: 0;
  }
}

.over {
  /* stylelint-disable-next-line declaration-no-important */
  border-color: rgb(21, 48, 167) !important;
}

.reset {
  background: none;
  border: 0;
  box-shadow: none;
}
